# Practice

./: PracticeforTest.sln
PracticeforTest/Client/: PracticeforTest.Client.csproj  Program.cs  _Imports.razor
PracticeforTest/Client/Pages/: FetchData.razor
PracticeforTest/Client/Properties/: launchSettings.json
PracticeforTest/Client/Shared/: NavMenu.razor
PracticeforTest/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
PracticeforTest/Server/: PracticeforTest.Server.csproj  Program.cs  appsettings.json
PracticeforTest/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PracticeforTest/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PracticeforTest/Server/Data/: ApplicationDbContext.cs
PracticeforTest/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PracticeforTest/Server/Models/: ApplicationUser.cs
PracticeforTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
PracticeforTest/Server/Properties/: launchSettings.json
PracticeforTest/Shared/: WeatherForecast.cs
